=========================================
🎬 InfiniDepth 自动录制 - 快速开始
=========================================

## 📋 快速步骤

1. 打开浏览器访问: infinidepth_debug.html

2. 看到右上角的 "Auto Recorder" 控制面板

3. 直接点击 "▶ Start" 开始！
   （已经预设了锚点，无需配置）

4. 打开您的录屏软件开始录制

5. 录制完成后点击 "⏹ Stop"

## 🎮 控制面板说明

┌─────────────────────────────┐
│   🎬 Auto Recorder          │
├─────────────────────────────┤
│ Status: Recording ✅         │
│ Anchor: 2/5 - Tree Branches │
│ State: ZOOMING IN           │
├─────────────────────────────┤
│ Move Speed: [====] 0.02     │
│ Zoom Speed: [====] 0.03     │
│ Pause at Anchor: [==] 800ms │
├─────────────────────────────┤
│  [▶ Start] [⏸ Pause] [⏹ Stop] │
│  [📍 Set Anchors]            │
└─────────────────────────────┘

## ⚙️ 参数调节建议

【流畅自然】
- Move Speed: 0.02-0.03
- Zoom Speed: 0.03-0.05
- Pause at Anchor: 800-1200ms

【快速展示】
- Move Speed: 0.05-0.08
- Zoom Speed: 0.06-0.08
- Pause at Anchor: 500-800ms

【慢速详细】
- Move Speed: 0.01-0.015
- Zoom Speed: 0.02-0.03
- Pause at Anchor: 1500-2000ms

## 📍 自定义锚点

点击 "📍 Set Anchors" 按钮，输入 JSON 格式：

[
  {"x": 0.3, "y": 0.4, "name": "区域1"},
  {"x": 0.7, "y": 0.6, "name": "区域2"}
]

- x, y: 0-1 范围的相对坐标
  - x=0 是左边，x=1 是右边
  - y=0 是上边，y=1 是下边
- name: 锚点名称（显示在控制面板）

## 🎥 录制流程

1. 调整参数（可选）
2. 点击 Start 观察一遍效果
3. 满意后 Stop
4. 启动录屏软件
5. 点击 Start 正式录制
6. 等待完成一个完整循环
7. Stop 并保存录屏

## 🔄 自动流程说明

对于每个锚点，自动执行：
1. 平滑移动到锚点 ➡️
2. 到达后短暂停顿 ⏸
3. 放大到最大级别 🔍
4. 在最大缩放停顿展示细节 👁️
5. 缩小回原始视角 🔎
6. 短暂停顿后移动到下一个锚点 ➡️

## 🎯 锚点选择技巧

✅ 选择有丰富细节的区域
✅ 选择深度变化明显的区域
✅ 3-6 个锚点最佳
✅ 均匀分布在图像各处
❌ 避免过于密集
❌ 避免单调区域

## 📱 界面元素说明

Status:
- Idle (红色): 未开始
- Recording (绿色): 录制中
- Paused (橙色): 已暂停

Anchor:
- 显示当前锚点编号和名称
- 例如: "2/5 - Tree Branches"

State:
- MOVING: 正在移动到锚点
- PAUSED: 暂停中
- ZOOMING IN: 正在放大
- ZOOMING OUT: 正在缩小

## 💡 提示

• 第一次使用建议先测试运行
• 可随时按 Pause 暂停调整参数
• 录制时关闭浏览器通知
• 建议录制分辨率 1920x1080
• 完整循环约 1-2 分钟（取决于参数）

## 🐛 常见问题

Q: 点 Start 没反应？
A: 检查浏览器控制台是否有错误

Q: 移动不流畅？
A: 降低 Move Speed，增加暂停时间

Q: 找不到控制面板？
A: 检查右上角，可能被遮挡

Q: 想修改代码配置？
A: 编辑 infinidepth_debug.html 中的初始化参数

=========================================
详细文档: AUTO_RECORDER_GUIDE.txt
=========================================
